# Chave secreta para a sessão do Flask (obrigatória)
SECRET_KEY="c04656c7fb1834a25428bd6306482a9fd646c65ebd380588"

# Variáveis de ambiente com os nomes corretos que o Python espera
DB_HOST='a.oregon-postgres.render.com'
DB_NAME='base_quest'
DB_USER='root'
DB_PASSWORD='iaB0P2ToWX0oc8oG6OH9iqsSxZfbXB5X'
DB_PORT='5432'

#Chave de Api GEMINI
GEMINI_API_KEY="AIzaSyDSYe2x5UCrEFRD15wcTt2eKFKXdAF_4ZM"

# --- NOVAS VARIÁVEIS PARA A BUSCA DE IMAGENS ---
GOOGLE_SEARCH_API_KEY="AIzaSyCCOGFhWHmhAycCI6_HUTw1eFLFDd0yDmU"
SEARCH_ENGINE_ID="f590ff1e2b1b74288"