# Chave secreta para a sessão do Flask (obrigatória)
SECRET_KEY="c04656c7fb1834a25428bd6306482a9fd646c65ebd380588"

# Variáveis de ambiente com os nomes corretos que o Python espera
DB_HOST='ep-solitary-bar-ac637oez.sa-east-1.aws.neon.tech'
DB_NAME='base_quest'
DB_USER='neondb_owner'
DB_PASSWORD='npg_V8stBM1gWmXu'
DB_PORT='5432'

#Chave de Api GEMINI
GEMINI_API_KEY="AIzaSyDSYe2x5UCrEFRD15wcTt2eKFKXdAF_4ZM"

# --- NOVAS VARIÁVEIS PARA A BUSCA DE IMAGENS ---
GOOGLE_SEARCH_API_KEY="AIzaSyCCOGFhWHmhAycCI6_HUTw1eFLFDd0yDmU"
SEARCH_ENGINE_ID="f590ff1e2b1b74288"
